body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

#hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #0077b6;
    color: #fff;
}

#hero h1 {
    font-size: 36px;
}

#hero p {
    font-size: 18px;
}

section {
    padding: 20px;
    text-align: center;
}

section h2 {
    margin-bottom: 20px;
    color: #0077b6;
}

.product {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 200px;
}

.product img {
    width: 100%;
    border-radius: 8px;
}

.product h3 {
    margin: 10px 0 5px;
    font-size: 18px;
}

.product p {
    font-size: 16px;
    color: #0077b6;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}